<!DOCTYPE html>
<html lang="pt">
  <head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CURRICULO</title>
  </head>
  <body>
    <header>
        <center>
      <h1>Felipe Alves Laurindo</h1>
      <img src="img/20240322_081700.jpg" alt="Felipe Alves Laurindo" width="260" />
    </header>
    </center>
    <main>
      <h2>Biografia</h2>
      <p>Tenho 17 anos e atualmente estou estudando sobre banco de dados, ética, acessibilidade digital e interface web.</p>
      <h2>Experiência Profissional</h2>
      <p>Programador de back-end, C++, HTML,interface web e acessibilidade digital </p>
      <h2>gosto pessoal</h2>
      <p>Gosto de ver como as coisas funciona no back-end e fazer interfaçes e programar scripts de games</p>
    </br>


      <h2>informaçoes da moradia & curso</h2>
      <p>pais: Brasil</p>
      <p>estado: São Paulo</p>
      <p>cidade: Promissão</p>
      <p>bairro: Jardim Montreal</p>
      <p>escola: Antonio Figueiredo Navas & Etec lins</p>
      <p>curso: imformatica</p>
    </main>
    
    </body>
  
</html>